PORT=4000
MONGO_URI=mongodb+srv://anuragjena14_db_user:o5ApRNEDT2HbIc6b@airtable-cluster.c1p4nmu.mongodb.net/?appName=airtable-cluster

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Airtable OAuth
AIRTABLE_CLIENT_ID=1eab1ff1-4ffe-48c4-80c7-f11bd1bc3420
AIRTABLE_CLIENT_SECRET=ec12951653231aedda2cdec98d203eddf072b471d756e2443b8f21eb059af724
AIRTABLE_REDIRECT_URI=http://localhost:4000/auth/airtable/callback

# Airtable API
AIRTABLE_API_BASE_URL=https://api.airtable.com/v0

# Webhook secret (for validation if needed)
AIRTABLE_WEBHOOK_SECRET=cOqnAZNnNpVrIHqZSikqHSqhzQNIGsLV